# news-aggregator

./: .env.example  .gitignore  API_KEYS_SETUP.md  API_SPECIFICATION.md  ARCHITECTURE.md  DEBUG_GUIDE.md  DEPLOYMENT.md  Dockerfile  ENTERPRISE_FEATURES.md  IMPLEMENTATION_STATUS.md  Jenkinsfile  README.md  REQUIREMENTS_CHECKLIST.md  UPDATES_SUMMARY.md  build-and-run.bat  debug-e2e.bat  debug-flow.bat  docker-compose.yml  git-push-updates.bat  intellij-setup.md  monitor-debug.bat  mvnw.cmd  pom.xml  setup-and-run.bat  start-debug.bat  test-application.bat  verify-project.bat
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/atoms/: Button.js  Input.js
frontend/src/components/molecules/: SearchForm.js
frontend/src/hooks/: useNewsSearch.js
frontend/src/services/: newsService.js
src/main/java/com/newsaggregator/: NewsAggregatorApplication.java
src/main/java/com/newsaggregator/client/: GuardianApiClient.java  NYTimesApiClient.java
src/main/java/com/newsaggregator/config/: OpenApiConfig.java  ResilienceConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/newsaggregator/controller/: AdminController.java  NewsController.java  SearchController.java
src/main/java/com/newsaggregator/entity/: NewsArticleEntity.java
src/main/java/com/newsaggregator/exception/: GlobalExceptionHandler.java
src/main/java/com/newsaggregator/model/: NewsArticle.java  NewsSearchRequest.java  NewsSearchResponse.java
src/main/java/com/newsaggregator/repository/: NewsArticleRepository.java
src/main/java/com/newsaggregator/service/: CacheService.java  EnhancedNewsAggregatorService.java  HibernateSearchService.java  NewsAggregatorService.java  OfflineDataService.java
src/main/java/com/newsaggregator/util/: NewsAggregator.java  NewsDeduplicator.java  NewsPaginator.java  SimpleCache.java
src/main/resources/: application-dev.yml  application-prod.yml  application-resilience.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/newsaggregator/: NewsAggregatorApplicationTests.java
src/test/java/com/newsaggregator/bdd/: CucumberTestRunner.java  NewsSearchSteps.java
src/test/java/com/newsaggregator/client/: GuardianApiClientTest.java  NYTimesApiClientTest.java
src/test/java/com/newsaggregator/controller/: NewsControllerTest.java
src/test/java/com/newsaggregator/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/newsaggregator/integration/: NewsAggregatorIntegrationTest.java
src/test/java/com/newsaggregator/service/: CacheServiceTest.java  EnhancedNewsAggregatorServiceTest.java  NewsAggregatorServiceTest.java
src/test/java/com/newsaggregator/util/: NewsAggregatorTest.java  NewsDeduplicatorTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: news_search.feature
